server.port=0
spring.application.name=artemis-producer

spring.artemis.mode=native
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.user=admin
spring.artemis.password=admin

spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSS

# Log file name. For instance `myapp.log`
logging.file=${spring.application.name}.log
# Log levels severity mapping. For instance `logging.level.org.springframework=DEBUG`
#logging.level.org.springframework=INFO
logging.level.root=INFO